# k8s-test

./: ReadMe.md  pom.xml
my-order/: pom.xml
my-order/src/main/java/com/test/order/: OrderApplication.java
my-order/src/main/java/com/test/order/config/: FeignConfig.java
my-order/src/main/java/com/test/order/controller/: OrderController.java
my-order/src/main/java/com/test/order/domain/: Store.java
my-order/src/main/java/com/test/order/feign/: StoreClient.java
my-order/src/main/java/com/test/order/service/: OrderService.java
my-order/src/main/java/com/test/order/task/: SellTask.java
my-order/src/main/resources/: application.yml
my-store/: pom.xml
my-store/src/main/java/com/test/store/: StoreApplication.java
my-store/src/main/java/com/test/store/controller/: StoreController.java
my-store/src/main/java/com/test/store/domain/: Store.java
my-store/src/main/java/com/test/store/mapper/: StoreMapper.java
my-store/src/main/java/com/test/store/service/: StoreService.java
my-store/src/main/java/com/test/store/service/impl/: StoreServiceImpl.java
my-store/src/main/resources/: application.yml
my-store/src/main/resources/mapper/: StoreMapper.xml
spring-demo/: pom.xml
